source "http://rubygems.org"

# Specify your gem's dependencies in robut.gemspec
gemspec
gem 'rake'

group :test do
	gem 'simplecov'
	gem 'webmock'
	gem 'time-warp'
	gem 'mocha'
	gem 'rack-test'
end

group :plugin do
	gem 'calc'
	gem 'twss'
	gem 'meme_generator'
	gem 'nokogiri'
	gem 'google-search'
	gem 'robut-weather'
	gem 'activegist'
	gem 'json'
	gem 'teamwork'
end
